* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.navbar {
    padding: 20px;
    display: flex;
    align-items: center;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    color: #555;
    text-decoration: none;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

/*.header{background:radial-gradient(#fff, #bce3ee);}*/

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.smallcontainer {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    overflow: hidden;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
    margin-top: 4px;
}

.col-4:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.fs {
    margin: 0;
}

.fs img {
    background-size: cover;
    width: 100%;
}

.sale img {
    width: 100%;
}

/*footer*/

.footer {
    background: black;
    color: white;
    font-size: 14px;
    padding: 60px 0;
}

.footer h3 {
    margin-bottom: 20px;
}

.footercol1, .footercol2, .footercol3, .footercol4 {
    min-width: 250px;
}

.footercol1 {
    flex-basis: 2%;
}

.footercol2 {
    float: 1;
    text-align: center;
}

.footercol3, .footercol4 {
    flex-basis: 12%;
    text-align: center;
}

.footercol3 ul {
    list-style-type: none;
}

.footercol4 li {
    list-style-type: none;
}

.copyright {
    text-align: center;
}

.copyright p {
    padding: 4px 0;
}

#menuicon {
    font-size: 25px;
    display: none;
}

/*----media queries for menuicon---*/

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: white;
        width: 100%;
        overflow: hidden;
        transition: max-height .5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: black;
    }
    #menuicon {
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }
    .col2, .col3, .col4,.sale {
        flex-basis: 100%;
    }
}